unbind C-b
set -g prefix C-a
unbind l
bind-key C-a last-window
bind-key a send-prefix

# better splitting
unbind %
bind | split-window -h
bind - split-window -v

# switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

bind M-H resize-pane -L 20
bind M-J resize-pane -D 10
bind M-K resize-pane -U 10
bind M-L resize-pane -R 20

set-option -g default-shell /bin/zsh
set -s escape-time 50

# Mouse mode (works with mouseterm SIMBL plugin)
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Colors
set -g status-fg colour242 # light grey on
set -g status-bg colour237 # medium grey
set -g window-status-format "#[fg=colour242,bg=colour237] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour234] #I #W "
set -g status-attr default
set -g status-left ""
set -g status-right-length 110
set -g status-right "#(hostname) #(ip) | #(curl ident.me)"
set -g pane-border-fg colour233
set -g pane-active-border-fg colour33
set -g display-panes-active-colour colour33
set -g status-keys vi

bind R source-file ~/.tmux.conf

