# General options
set -g prefix C-a
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-shell /usr/local/bin/zsh
set -s escape-time 50
setw -g mouse
set-option -g set-titles on
set-option -g set-titles-string "#(/usr/local/bin/coffee /Users/sean/.bin/short-basename.coffee)"

# Cut & paste
setw -g mode-keys vi
bind Space copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Horizontal and vertical splitting
unbind %
bind | split-window -h
bind - split-window -v

bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical

# Resize panes with shift-direction
bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

# Resize panes more with meta-shift-direction
bind M-H resize-pane -L 20
bind M-J resize-pane -D 10
bind M-K resize-pane -U 10
bind M-L resize-pane -R 20

# Status bar
# set -g status-attr default
set -g status-left ""
set -g status-right-length 110
set -g status-right "#(hostname) #(ip) | #(external-ip)"
set -g status-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Colors
selected_tab_bg="#{?window_zoomed_flag,colour31,colour0}"
set -g status-fg colour242 # light grey on
set -g status-bg colour233 # medium grey
set -g window-status-format "#[fg=colour242,bg=colour233] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=${selected_tab_bg}] #I #W "
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour31
#set -g display-panes-active-colour colour33

# Shortcuts
unbind C-b
unbind l
bind-key C-a last-window
bind-key a send-prefix
bind-key C-k kill-pane
bind-key b break-pane
bind R source-file ~/.tmux.conf

bind-key -n 'C-z' resize-pane -Z
