unbind C-b
set -g prefix C-a
unbind l
bind-key C-a last-window

# better splitting
unbind %
bind | split-window -h
bind - split-window -v
bind R send-keys "python run_\t"

# switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

set-option -g default-shell /bin/zsh

set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on
