snippet log
	console.log '[${1:}]', ${2:$1}

snippet err
	console.error '[err]', ${1:err}

snippet args
	[${1:arg_1}] = process.argv.slice(2)

	if not ${2:$1}
		path = require 'path'
		basename = path.basename(__filename)
		console.error "Usage: coffee #{basename} ${3:$1}"
		process.exit(1)

snippet cbe
	return cb err if err?

snippet req
	${2:$1} = require '${1:}'

snippet todo
	# TODO: ${0}

snippet exit
	process.exit(${0:0})

snippet somata
	somata = require 'somata'
	client = new somata.Client
	${1}Service = client.remote.bind client, '${2}'

snippet react-app
	React = require 'react'
	ReactDOM = require 'react-dom'

	class App extends React.Component
		constructor: ->
			@state = {
				loading: true
			}

		render: ->
			<div>
				<h1>Hello</h1>
			</div>

	ReactDOM.render <App />, document.getElementById 'app'

snippet react-component
	React = require 'react'

	class ${1:MyComponent} extends React.Component
		constructor: ->
			@state = {
				loading: true
			}

		render: ->
			<div>
				<h1>Hello</h1>
			</div>

snippet react-component-fn
	React = require 'react'

	${1:MyComponent} = ({message}) ->
		<div>
			<h1>{message}</h1>
		</div>

snippet ---
	# ${0}
	# ------------------------------------------------------------------------------

snippet ===
	# ${0}
	# ==============================================================================
