# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_12573:main\u2022\x20
SETUVAR _hydro_git_17932:main\u2022\x20
SETUVAR _hydro_git_19065:main\u2022\x20
SETUVAR _hydro_git_20211:main\u2022\x20
SETUVAR _hydro_git_22600:main\u2022\x20
SETUVAR _hydro_git_22646:main\u2022\x20
SETUVAR _hydro_git_23334:main\u2022\x20
SETUVAR _hydro_git_24387:main\u2022\x20
SETUVAR _hydro_git_25337:main\u2022\x20
SETUVAR _hydro_git_25409:main\u2022\x20
SETUVAR _hydro_git_25965:main\u2022\x20
SETUVAR _hydro_git_27773:main\u2022\x20
SETUVAR _hydro_git_27945:main\u2022\x20
SETUVAR _hydro_git_29573:main\u2022\x20
SETUVAR _hydro_git_30078:main\u2022\x20
SETUVAR _hydro_git_30119:main\u2022\x20
SETUVAR _hydro_git_30410:main\u2022\x20
SETUVAR _hydro_git_30578:main\u2022\x20
SETUVAR _hydro_git_32722:main\u2022\x20
SETUVAR _hydro_git_32971:main\u2022\x20
SETUVAR _hydro_git_33882:master\u2022\x20
SETUVAR _hydro_git_38754:main\u2022\x20
SETUVAR _hydro_git_38808:main\u2022\x20
SETUVAR _hydro_git_44176:main\u2022\x20
SETUVAR _hydro_git_48118:main\u2022\x20
SETUVAR _hydro_git_49042:master\x20
SETUVAR _hydro_git_5284:master\u2022\x20
SETUVAR _hydro_git_53136:main\u2022\x20
SETUVAR _hydro_git_53211:main\x20
SETUVAR _hydro_git_53440:main\u2022\x20
SETUVAR _hydro_git_53938:main\u2022\x20
SETUVAR _hydro_git_5452:master\u2022\x20
SETUVAR _hydro_git_54590:main\u2022\x20
SETUVAR _hydro_git_5562:master\u2022\x20
SETUVAR _hydro_git_56157:main\u2022\x20
SETUVAR _hydro_git_61903:master\x20
SETUVAR _hydro_git_61998:\x1d
SETUVAR _hydro_git_6423:master\u2022\x20
SETUVAR _hydro_git_6526:main\u2022\x20
SETUVAR _hydro_git_6532:master\u2022\x20
SETUVAR _hydro_git_66369:main\u2022\x20
SETUVAR _hydro_git_67808:main\x20
SETUVAR _hydro_git_73610:main\u2022\x20
SETUVAR _hydro_git_80346:main\u2022\x20
SETUVAR _hydro_git_80511:main\u2022\x20
SETUVAR _hydro_git_80801:main\u2022\x20
SETUVAR _hydro_git_84895:master\u2022\x20
SETUVAR _hydro_git_85138:master\u2022\x20
SETUVAR _hydro_git_90304:main\u2022\x20
SETUVAR _hydro_git_90733:main\u2022\x20
SETUVAR _hydro_git_90822:main\u2022\x20
SETUVAR _hydro_git_9096:main\u2022\x20
SETUVAR _hydro_git_91105:main\u2022\x20
SETUVAR _hydro_git_9148:main\u2022\x20
SETUVAR _hydro_git_9258:main\u2022\x20
SETUVAR _hydro_git_94107:main\u2022\x20
SETUVAR _hydro_git_95162:main\u2022\x20
SETUVAR _hydro_git_9618:main\u2022\x20
SETUVAR _hydro_git_96547:main\u2022\x20
SETUVAR _hydro_git_9675:main\u2022\x20
SETUVAR _hydro_git_97963:main\u2022\x20
SETUVAR _hydro_git_98596:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:green
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/sean/\x2eopencode/bin\x1e/opt/homebrew/opt/ruby/bin\x1e/opt/homebrew/opt/openjdk/bin\x1e/Users/sean/\x2ebun/bin\x1e/Users/sean/\x2ebin\x1e/Users/sean/\x2elocal/bin\x1e/Users/sean/\x2ecodeium/windsurf/bin\x1e/Users/sean/Library/Python/3\x2e9/bin
SETUVAR nvm_default_version:latest
