" Vim color file
" Maintainer:	Sean Robertson
" Last Change:	2014 Mar 13

let colors_name = "spro"

hi Identifier cterm=NONE ctermfg=81
hi Operator ctermfg=229
hi Conditional cterm=bold ctermfg=11
hi String ctermfg=252
hi Comment ctermfg=245
hi Statement ctermfg=111
hi Structure cterm=bold ctermfg=110
hi Function cterm=bold ctermfg=87
hi Constant cterm=bold ctermfg=210
hi Label ctermfg=122
hi Include ctermfg=103
" hi Variable

hi coffeeObjAssign cterm=bold ctermfg=159

hi MatchParen ctermfg=white ctermbg=245
hi StatusLine ctermfg=238 ctermbg=231
hi StatusLineNC ctermfg=238 ctermbg=245

hi Search ctermbg=24 ctermfg=15
hi CursorLine cterm=NONE ctermbg=235
hi LineNr ctermfg=240
hi CursorLineNr ctermfg=244
hi Visual cterm=NONE ctermbg=238

hi VertSplit ctermbg=black ctermfg=black
